# node

./: build.gradle  config.properties  settings.gradle
src/main/java/cz/uhk/secda1/node01/: Main.java  TimmedJob.java  TimmedJobNode1.java  TimmedJobNode2.java  TimmedJobNode3.java
src/main/java/cz/uhk/secda1/node01/model/: CPU.java  DHT11.java  ISensor.java  OpenWeatherMap.java  OpenWeatherMapSky.java  OpenWeatherMapTemp.java  OpenWeatherMapWind.java  RelayBoard.java  Sensor.java  SensorDS18B20.java
src/main/java/cz/uhk/secda1/node01/service/: ControlGpioExample.java  ControllGpio.java  Data.java  DeviceInfo.java  MySQLConnector.java  OpenWeatherMapParser.java  SocketServer.java
src/main/java/cz/uhk/secda1/node01/service/DAO/: CPUDAO.java  MySQLValueDAO.java  SensorDHT11DAO.java  SensorDS18B20DAO.java
src/main/resources/: config.properties
